
spring.datasource.url=jdbc:postgresql://localhost:5432/profil
spring.datasource.username=postgres
spring.datasource.password=naima1809
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
